{
  "name": "part-file",
  "version": "0.0.1",
  "description": "Read and write parts to a partfile",
  "repository": "git://github.com/mafintosh/part-file",
  "keywords": [
    "parts",
    "fs"
  ],
  "dependencies": {
    "thunky":"~0.1.0"
  }
}
